MONGO = 'mongodb+srv://bececrazy:PASS@cluster0.zcksjb4.mongodb.net/ArepaTV?retryWrites=true&w=majority'
MPASS = 'd179fa89c99fae008175fda1b1c36bdd7720c9fd3b4b9cf27fe533ae00e2c5da'
PASS  = 'bbc9409c9e83a9fbcb507aac581b5c84343152da90eb94d11b8d90859886dcef'
MODEL = 'https://raw.githubusercontent.com/EDBC-REPO-DB/AREPATV-DB/main'
EMAIL = 'arepatvOficial@gmail.com'
DOOD  = '145245x2u11ehgwy6bjv65'
EPASS = 'lqjfhwptbhqkcemx'
